{
  "name": "material-next-app-router-ts",
  "version": "5.0.0",
  "private": true,
  "license": "proprietary",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.144",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.33.0",
    "@types/mui-datatables": "^4.3.5",
    "accept-language": "^3.0.18",
    "axios": "^1.5.0",
    "client-only": "^0.0.1",
    "formik": "^2.4.4",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.1",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.1.4",
    "iron-session": "^6.3.1",
    "mui-datatables": "^4.3.0",
    "mui-one-time-password-input": "^2.0.0",
    "next": "13.x",
    "next-auth": "^4.23.1",
    "next-themes": "^0.2.1",
    "react": "18.x",
    "react-dom": "18.x",
    "react-i18next": "^13.0.3",
    "react-number-format": "^5.3.0",
    "react-redux": "^8.1.2",
    "server-only": "^0.0.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.2",
    "@storybook/nextjs": "^7.2.2",
    "@storybook/react": "^7.2.2",
    "@storybook/testing-library": "^0.2.0",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-storybook": "^0.6.13",
    "git-cz": "^4.9.0",
    "storybook": "^7.2.2",
    "typescript": "latest"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
